#commented ones may cause problems in new nvidia drivers 570+
#be sure to add "options" before each line
options nvidia_drm modeset=1
options nvidia_drm fbdev=1
#options nvidia NVreg_EnableGpuFirmware=0
#options nvidia Nvreg_PreserveVideoMemoryAllocations=1
