# Ezarcher custom settings
# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the ezfinish.conf shell process job.
#
---

i18n:
    name: "Remove misc files"

dontChroot: false
timeout: 999
script:
    - "-pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com"
    - "-pacman-key --lsign-key 3056513887B78AEB"
    - "-pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst'"
    - "-pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'"
    - "-pacman -Syyu --noconfirm"
    - "-mv ${ROOT}etc/systemd/system/ez-pacman-init ${ROOT}etc/systemd/system/pacman-init.service"
    - "-rm ${ROOT}etc/systemd/system/etc-pacman.d-gnupg.mount"
    - "-rm ${ROOT}root/.automated_script.sh"
    - "-rm ${ROOT}root/.zlogin"
    - "-rm -r ${ROOT}etc/calamares/"
    - "-rm -r ${ROOT}etc/sddm.conf.d/"
    - "-rm -r ${ROOT}opt/ezrepo/"
